*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


nav{
    position: fixed;
    background-color: #f5d020;
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
    height: 70px;
    width: 100%;
    z-index: 15;
}

label.logo img{     
    height: 50px;
    width: 200px;
    padding-top: 15px;
    padding-left: 48px;
}

nav ul {
    float: right;
    display: flex;
    padding-right: 50px;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 25px;
}

nav ul li a{
    color: white;
    padding: 7px -1px;
    border-radius: 8px;
    font-size: 17px;
}


.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 68px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

nav ul li a:hover{
    color: #a40606;
}

.hover-line::after{
    content: '';
    display: block;
    width: 0%;
    margin-top: -15px;
    height: 2px;
    background-color: #ffffff;
    transition:width 0.3;
}
  
.hover-line:hover::after{
    width: 100%;
    transition: width .3s;
}
  
nav ul li a button{
    margin-top: -4px;
    height: 35px;
    width: 40px;
    border: 1px;
    border-radius: 100px;
    color: #fff;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    letter-spacing: 1px; 
    background-color:#AA0000;
    cursor: pointer;
}
 nav ul li a button:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

  header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
  }
  
  .header-image {
    position: relative;
    top: -18vh;
    z-index: -3;
    width: -webkit-fill-available;
  }
  .header-image img {
    width: -webkit-fill-available;
  }
  
  .header-imageshape{
    position: absolute;
    top: -30vh;
    z-index: -2;
    width: -webkit-fill-available;
  }
  
  .header-imageshape img{
    width: -webkit-fill-available;
  }
  
  .header-imageburger{
    position:absolute;
    top: 12vh;
    opacity: 0.9;
    padding-left: 750px;
    z-index: -2;
    animation: float 3s linear infinite;
  }

  @keyframes float{
    0%,100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
  }


  ::-webkit-scrollbar{
    width: 10px;
    background: none;
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: #eb4511;
    background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
    border-radius: 3vh;
  }
  
  ::-webkit-scrollbar-corner{
    border-radius: 3vh;
  }

.text1 img{
    position: absolute;
    top: 20vh;
    margin-left: 0vh;
}

.text1 h1{
    position: absolute;
    font-family: 'Old Standard TT', serif;
    letter-spacing: 1px;
    top: 40vh;
    color: #fff;
    margin-left: 12.5vh;
    font-size: 45px;
}

.text2 h2{
    position: absolute;
    font-family: 'Koulen', cursive;
    color: #ffffff;
    top: 65vh;
    letter-spacing: 2px;
    margin-left: 12.5vh;
    font-size: 60px;
    font-weight: lighter;
}

.text2 h3{
    position: absolute;
    font-family: 'Koulen', cursive;
    color: #ffffff;
    top: 71vh;
    letter-spacing: 3px;
    margin-left: 12.5vh;
    font-size: 80px;
    font-weight: bold;
}


.search{
    position: absolute;
    display: flex;
    width: 46vw;
    top: 54vh;
    margin-left: 13vh;
    align-items: center;
    justify-content: flex-start;
    border-radius: 25px;
    background-color: white;
    padding: 5px 0;
    max-height: 3vw;
    z-index: 0;
  }
  
  .search input{
    outline: none;
    border: none;
    width: 50%;
    padding-left: 10px;
    font-size: 15px;
  }
  
  .search button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 30px;
    width: 70px;
    background-color:#AA0000;
    color: #fff;
    font-size: 12.5px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px;
    cursor: pointer;
    display: none;
  }

  .search button:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    input:not(:placeholder-shown) + button{
        display: block;
    }

  .search select{
    padding: 8px 8px;
    color: #333333;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 0.9em;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    padding-right: 20px;
    cursor: pointer;
    border-radius: 5px;
    height: 40px;
    outline: none;
    border: none;

  }
  
  .search i:first-child {
    font-size: 20px;
    color: #960a0a;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .search i {
    font-size: 20px;
    color: #808080;
    border-left: 1px solid black;
    padding-left: 10px;
  }

section .service h2{
    color: #000;
    padding: 30px 0 35px 0;
    text-align: center;
    font-size: 40px;
}

section .service span{
    color: #eb4511;
    font-size: 45px;
}

.sec1{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-left: 230px;
}

.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #f39f86;
    background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
    z-index: 7;
    transition: 0.4 all;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 8;
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin: 0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 50px;
}

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

section .TC{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 60px;
    color: #808080;
}

section .Cuisine h2{
    color: #000;
    padding: 0px 0 35px 0;
    text-align: center;
    font-size: 40px;
}

section .Cuisine span{
    color: #eb4511;
    font-size: 45px;
}

section .container{
    width: 90%;
    padding-top: 10px;
    padding-bottom: 50px;
    margin-left: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

section .container .sec{
    width: 90%;
    padding-top: 10px;
    padding-bottom: 50px;
    margin-left: 85px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

section .box{
    width: 250px;
    margin: 0 15px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

section .box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

section .box:hover{
    transform:scale(1.1);
    z-index: 10;
}

section .store h1{
    color: #000;
    padding: 0px 0 35px 0;
    text-align: center;
    font-size: 40px;
}

section .store span{
    font-size: 45px;
}

section .store .red{
    color: red;
}

/* section .store h1{
    color: #000;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing: 1px;
}

section .store span{
    font-size: 45px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 0;
}

section .store h2{
    color: red;
    font-size: 45px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} */

section .sec{
    display: grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
    padding-bottom: 100px;
}

section .box2{
    border: 3px solid rgb(235,233,233);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

section .box2 div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

section .box2 div span{
    color: rgb(65,64,64);
    font-size: 1.2rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: 0.5s ease-in-out;
}

section .box2:hover{
    transform: scale(1.05);
}

.app{
    display: flex;
    padding-top: 0px;
    padding-left: 80px;
    background-color: #fff0f0;
}

.flex{
    display: flex;
}

.contact{
    width: 100%;
}


.address{
    width: 550px;
    margin-top: 150px;
    padding-left: 35px;
}

.address p{
    padding-bottom: 10px;
    font-size: 0.95rem;
    color: rgb(92,91,91);
}

.address h2{
    font-size: 2.7rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34,34,34);
}

.radio{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}

.radio label{
    font-size: 1.1rem;
    color: rgb(49,49,49);
}

.radio [type="radio"]{
    accent-color: #ff5c5c;
}

.email{
    position: relative;
}
.email input{
    height: 46px;
    border-radius: 5px;
    width: 270px;
    border: 1px solid rgb(184,183,183);
    outline: rgb(255, 92, 92);
    font-size: 1.3rem;
    padding-left: 15px;
    cursor: pointer;
}

.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: grey;
    font-weight: lighter;
}

.email button{
    width: 150px;
    border-radius: 6px;
    border: 1px solid #fd6868;
    background-color: rgb(253, 104, 104);
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
    cursor: pointer;
}

.email button:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.download{
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}

.app img{
    padding-top: 0px;
    width: 50%;
    padding-left: 50px;
}

.storeimg img {
    width: 22%;
    float: right;
    margin-top: -400px;
    margin-right: 355px;
}

footer .container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}


.footer{
    position: relative;
    background-color: #000;
    font-family: 'Poppins' , sans-serif;
    line-height: 1.5;
    padding-top: 90px;
}

 

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 35px;
    position: relative;
    font-weight: 500;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #f5d020;
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}


.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color:#24262b;
    background-color: #fff;
}

footer p{
    color: white;
    font-size: 12px;
    text-align: center;
    padding-top: 55px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 50px;
}




@media (max-width: 1500px){
    .header-imageburger{
        display: none;
    }
}

@media (max-width: 1300px){
    .header-image {
        position: relative;
        top: -8vh;
        z-index: -3;
        width: -webkit-fill-available;
    }
    .header-imageshape{
        position: absolute;
        top: -26vh;
        z-index: -2;
        width: -webkit-fill-available;
    }

    .text1 img{
        position: absolute;
        top: 20vh;
        margin-left: 4vh;
        height: 10vh;
        width: 50vh;
    }

    .text1 h1{
        font-size: 35px;
        top: 35vh;
        letter-spacing: 1px;
    }
    .search {
        top: 50vh;
    }

    .search select{
        font-size: 15px;
        padding-top: 5px;
        padding-right: 20px;
        border-radius: 5px;
        height: 30px;
      }
      
    .search input{
        font-size: 13px;
    }

    .text2 h2{
        font-size: 50px;
        top: 65vh;
        letter-spacing: 3px;
    }
    .text2 h3{
        font-size: 58px;
        top: 70vh;
        letter-spacing: 0px;
    }
    .storeimg{
        margin-top: 135px;
        margin-right: -88px;
    }
    .sec1{
        width: 80%;
        margin-left: 128px;
    }
    .search{
        height: 50px;
        width: 100vh;
    }
}

@media (max-width: 1250px){
    .header-image {
        position: relative;
        top: -2vh;
        z-index: -3;
        width: -webkit-fill-available;
    }
    .header-imageshape{
        position: absolute;
        top: -19.5vh;
        z-index: -2;
        width: -webkit-fill-available;
      }
      .search{
        height: 50px;
        width: 95vh;
    }
    .text2 h2 {
        font-size: 56px;
        top: 62vh;
        letter-spacing: 3px;
    }
    .text2 h3 {
        font-size: 61px;
        top: 69vh;
        letter-spacing: 2px;
    }
}

@media (max-width: 1100px){
    .header-image {
        position: relative;
        top: 9vh;
        z-index: -3;
        width: -webkit-fill-available;
    }
    .header-imageshape {
        position: absolute;
        top: -7vh;
        z-index: -2;
        width: -webkit-fill-available;
    }
    .search{
        height: 70px;
        width: 90vh;
    }
    .search button{
        height: 33px;
        width: 76px;
    }
    .sec1 {
        width: 88%;
        margin-left: 72px;
    }
    section .box {
        width: 249px;
        margin: 18px 16px;
    }
    section .container{
        width: 85%;
    }
    section .sec{
        grid-column-gap: 13px;
        grid-row-gap: 13px;
    }
    .app img {
        padding-top: 0px;
        width: 50%;
        padding-left: 0px;
    }
    .address h2 {
        font-size: 2.7rem;
        font-weight: lighter;
        margin-bottom: 13px;
        margin-left: -50px;
        margin-top: -53px;
        color: rgb(34,34,34);
    }
    .address p{
        margin-left: -46px;
    }
    .radio{
        margin-left: -47px;
    }
    .flex{
        margin-left:-47px;
    }
    .storeimg {
        margin-top: 140px;
        margin-right: -37px;
    }
}

@media (max-width: 950px){
    .header-imageshape{
        position: absolute;
        top: -31.5vh;
        z-index: -2;
        width: -webkit-fill-available;
      }
    .header-image{
        top: 10vh;
    }
    .text1 h1 {
        font-size: 38px;
        top: 36vh;
        letter-spacing: 0px;
    }
    .search {
        height: 8vh;
        width: 91vh;
    }
    .search select {
        font-size: 13px;
        padding-top: 5px;
        padding-right: 20px;
        border-radius: 5px;
        height: 28px;
    }
    .card {
        width: 253px;
        height: 302px;
        padding: 2rem 1rem;
        background: #fff;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px rgb(0 0 0 / 50%);
        transition: 0.5s ease-in-out;
    }
    section .container{
        margin-left: 71px;
        padding-top: 0;
    }
    section .box{
        width: 166px;
    }
    section .Cuisine span {
        color: #eb4511;
        font-size: 41px;
    }
    section .Cuisine h2 {
        color: #000;
        padding: 0px 0 35px 0;
        text-align: center;
        font-size: 37px;
    }
    section .store h1 {
        color: #000;
        padding: 0px 0 35px 0;
        text-align: center;
        font-size: 30px;
    }
    section .store span {
        font-size: 38px;
    }
    section .store span {
        font-size: 38px;
    }
    section .sec {
        display: grid;
        justify-content: center;
        grid-column-gap: 20px;
        grid-row-gap: 23px;
        grid-template-columns: 267px 270px 252px;
        grid-template-rows: auto;
        padding-bottom: 100px;
    }
    section .box2 {
        border: 3px solid rgb(235,233,233);
        box-shadow: 0px 3px 5px rgb(0 0 0 / 50%);
        width: 246px;
        height: 60px;
        overflow: hidden;
        border-radius: 10px;
        cursor: pointer;
    }
    header{
        height: 85vh;
    }
    section .service h2 {
        color: #000;
        padding: 30px 0 35px 0;
        text-align: center;
        font-size: 34px;
    }
    section .service span {
        color: #eb4511;
        font-size: 34px;
    }
}

@media (max-width: 900px){
    .header-imageshape{
        position: absolute;
        top: -31vh;
        z-index: -2;
        width: -webkit-fill-available;
      }
}

@media (max-width: 983px){
    label.logo img{
        height: 50px;
        width: 159px;
        padding-top: 15px;
        padding-left: 1px;
    }

    nav ul {
        padding-right: 25px;
        margin-right: 15px;
    }

    nav ul li a{
        font-size: 16px;
    }

    .header-imageshape{
        display: none;
    }

    .checkbtn{
        display: block;
    }

    nav ul{
        display: block;
        position: relative;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        background: #F0DC82;
        transition: all 0.5s;
        z-index: 10;
    }

    nav ul li a{
        color: #f53803;
        text-transform: uppercase;
        font-size: 15px;

    }

    nav ul li {
        display: block;
        line-height: 58px;
    }

    #check:checked ~ ul{
        left: 0;
    }

    nav ul li a button{
        height: 35px;
        width: 100px;
    }


}

@media (max-width: 927px){

    nav ul {
        padding-right: 50px;
        margin-right: 20px;
    }
    
    nav ul li{
        display: inline-block;
        line-height: 70px;
        margin: 0 25px;
    }
    
    nav ul li a{
        color: white;
        padding: 7px -1px;
        border-radius: 8px;
        font-size: 15px;
    }
    .address {
        width: 550px;
        margin-top: 150px;
        padding-left: 55px;
    }
    .storeimg img {
        width: 24%;
        float: right;
        margin-top: -314px;
        margin-right: 267px;
    }
    
}

@media (max-width: 795px){
    nav ul {
        float: right;
        padding-right: 50px;
        margin-right: 0px;
    }
    
    nav ul li{
        display: inline-block;
        line-height: 70px;
        margin: 0 15px;
    }
    
    nav ul li a{
        color: white;
        border-radius: 8px;
        font-size: 17px;
    }

    .header-image {
        position: relative;
        top: -10vh;
        z-index: -3;
        width: -webkit-fill-available;
      }

      .header-imageshape{
        position: absolute;
        top: -21vh;
        z-index: -2;
        width: -webkit-fill-available;
      }

}

@media (max-width: 751px){

   
}


@media (max-width: 500px){
    .header-image {
        position: relative;
        top: -5vh;
        z-index: -3;
        width: -webkit-fill-available;
      }

}

@media (max-width: 400px){
    .header-image {
        position: relative;
        top: 0vh;
        z-index: -3;
        width: -webkit-fill-available;
      }
}
